<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一點甜_關於我們</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="pic/logo_official.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="pic/logo_official.ico" type="image/x-icon" /> 
    <style>
        .main_container{
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        .introduce{
            padding: 20px 10px;
            margin: auto;
        }
        .intro_col{
            padding: 0;
        }
        .intro_col_txt{
            padding: 0 10px 0 0;
            width: 90%;
            margin: auto;
            font-size: 18px;
        }
        .somesweet_logo img{
            width: 100%;
            vertical-align: top;
        }
        .somesweet_logo{
            box-sizing: border-box;
        }
        .somesweet_intro{
            padding: 0 20px;
        }
        .row{
            margin-bottom: 20px;
        }

        /*合作夥伴*/
        .partner{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }
        .partner_wrap{
            text-align: center;
            margin: 20px;
        }
        .partner_logo img{
            height: 60px;
            border-radius: 100px;
        }  
        @media screen and (min-width:992px) {
            .intro_col_txt{
                font-size: 20px
            }
            h1{
                margin-top: 40px;
                margin-bottom: 20px;
            }
        }             
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <input type="checkbox" id="menu-check">
        <div class="header">
        <div class="header_container col-12">
            <label for="menu-check" class="hb"></label>
            <nav class="main-nav">
                <a href="index.html">首頁</a>
                <a href="all_product.html">一點甜商店</a>
                <a href="member.html">會員中心</a>
                <a href="article_all.html">一點甜專欄</a>
                <a href="about_us.html">關於我們</a>
                <a href="about_us.html">會員註冊/登入</a>
            </nav>
            <div class="logo">
                <img src="pic/logo_name_official.png" alt="logo">
            </div>
            <div class="search_cart">
                <img src="pic/search_left.png" alt="search" id="search">
                <a href="cart.html">
                    <img src="pic/shopping-cart.png" alt="shopping-cart" href="cart.html" id="cart">
                </a>
            </div>
        </div>
        </div>        
        <!-- main -->
        <!-- 麵包屑 -->
        <div class="path">
            <ol class="breadcrumb">
                <li><a href="##">首頁</a></li>
                <li><a href="##">關於我們</a></li>
            </ol>
        </div> 
    </div>
    <!-- body -->
    <div class="main_container">
    <h1>關於我們</h1>
        <div class=" introduce">
            <div class="col-12 intro_col">
                <div class="somesweet_logo">
                    <img src="pic/dessert.JPG">
                </div>
            </div>
            <div class="col-12  intro_col_txt">
                <div class="somesweet_intro">
                    <p>「一點甜」立志將所有撫慰人心的甜點分享給每一個人，期盼每位吃了「一點甜」的人們，都能夠感受到滿滿的幸福滋味，為乏味的生活帶來一點甜。
                    </p>
                </div>
            </div>
        </div>
            <div class="partner_container">
                <h1>合作夥伴</h1>
            <div class="partner">
                <div class="partner_wrap">
                    <div class="partner_logo">
                        <img src="pic/貳玖甜室.jpg">
                    </div>
                    <p>貳玖甜室</p>
                </div>
                <div class="partner_wrap">
                    <div class="partner_logo">
                        <img src="pic/一些甜點.jpg">
                    </div>
                    <p>一些甜點</p>
                </div>
                <div class="partner_wrap">
                    <div class="partner_logo">
                        <img src="pic/暖暖.jpg">
                    </div>
                    <p>暖暖。法式手工甜點</p>
                </div>
                <div class="partner_wrap">
                    <div class="partner_logo">
                        <img src="pic/風雨咖啡.jpg">
                    </div>
                    <p>風雨珈琲</p>
                </div>
                <div class="partner_wrap">
                    <div class="partner_logo">
                        <img src="pic/餅不甜.jpg">
                    </div>
                    <p>餅不甜</p>
                </div>
                <div class="partner_wrap">
                    <div class="partner_logo">
                        <img src="pic/二月森.jpg">
                    </div>
                    <p>二月森</p>
                </div>
                <div class="partner_wrap">
                    <div class="partner_logo">
                        <img src="pic/希賽斯.jpg">
                    </div>
                    <p>Succès希賽斯手感糖食</p>
                </div>
            
            </div>
            </div>
                </div>
        </main_container>
    <div class="footer">
        <div class="socialmedia_wrap">
            <div class="socialmedia_col">
                <a href="#"><img src="pic/facebook.png" alt="facebook"></a>
            </div>
            <div class="socialmedia_col">
                <a href="#"><img src="pic/instagram.png" alt="ig"></a>
            </div>
            <div class="socialmedia_col">
                <a href="#"><img src="pic/line.png" alt="line"></a>
            </div>
        </div>
        <div class="shortcut-text">
            <a href="##">關於我們</a>｜
            <a href="##">常見問題</a>｜
            <a href="##">購物說明</a>｜
            <a href="##">聯繫我們</a>
        </div>
        <div class="copy-right">
            <span>食品業者登錄字號：A-11212560-00123-1</span>
            <p>Copyright © 2021 (非營利，僅供學術交流使用) All Rights Reserved</p>
        </div>
    </div>
    
    
</body>
</html>