<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一點甜</title>   
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="pic/logo_official.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="pic/logo_official.ico" type="image/x-icon" /> 
    <link
    rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <style>
        /* 商品 */
        .wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 15px;
        }
        .product_pic{
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .product_pic img{
            width: 100%;
            vertical-align: middle;
        }
        .product_content{
            width: 100%;
            padding-right: 10px;
            box-sizing: border-box;
        }
        .price{
            font-size: 26px;
            font-weight: 500;
            line-height: 2;
        }
        .product_amount{
            /* background-color: aquamarine; */
            margin: 20px 0;
            box-sizing: border-box;
            height: 32px;
            width: 90%;
        }
        .amount_btn{
            text-align: center;
            padding: 0 5px;
            font-size: 20px;
            height:calc(100% + 2px);
            color: #fff;
            vertical-align: top;
            background-color: #b87b3db4;
            border-radius: 5px;
            border: none;
        }
        .amount_txt{
            height: 100%;
            text-align: center;
            width: 40%;
            border-radius: 5px;
            border: #B87A3D 1px solid;
            margin: 0 3px;
        }
        .btn{
            padding: 3px 6px;
            font-size: 16px;
            border-radius: 5px;
        }
        .joincart_btn{
            color: #B87A3D;
            font-weight: bolder;
            border:2px solid #B87A3D;
        }
        .buy_btn{
            background-color: #B87A3D;
            color: #ffffff;
            border:2px solid #B87A3D;
        }
        .description{
            padding: 10px;
        }
        /* 其他推薦 */
        .swiper_container{
          /* margin: 0 30px; */
          position: relative;
          padding: 0 20px;
          margin-bottom: 50px;
      }
      .swiper-button-next,.swiper-button-prev{
          background-color: #b87b3d96;
          padding: 5px;
          width: 20px;
          height: 20px;
          color: #ffffff;
          border-radius: 50%;
          --swiper-navigation-size: 15px;
      }
      .swiper-button-next{
          position: absolute;
          left: 100%px

      }
      .swiper {
        width: 100%;
        /* height: 100%; */
        /* margin: 0 50px; */
        /* box-sizing: border-box; */
      }

      .swiper-slide {
         text-align: center;
         /* width: 50%; */
         width: 312.995px;
         margin-right: 20px;
        /*background: #fff; */

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
      }
      .swiper-pagination{
          top: 100%;
          --swiper-theme-color: #b87b3d;
        }
      .title{
          text-align: center;
          font-size: 20px;
          font-weight: 700;
          margin-top: 40px;
      }
      .other_pd {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin:20px 0;
        }
        .hot_product_wrap{
            width: 100%;
            padding:10px 10px;
            margin-bottom:20px;
            background-color: #eee;
            margin: 5px;
            box-sizing: border-box; 
        }
        .hot_product_wrap h2{
            font-size: 18px;
            text-align: left;
            margin-bottom: 0;
        }
        .other_product_pic{
            width: 100%;
        }
        .other_product_pic img{
            width: 100%;
        }

        .other_pd_price{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 0 0;  
        }
        .price_follow_box{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .follow{
            width: 20px;    
        }
        .follow img{
            width: 100%;
        }
        .store{
            display: flex;
            flex-direction: row;
            margin: 5px 0;
            align-items: center;
        }
        .store_icon{
            width: 16px;
            margin-right: 5px;
            box-sizing:border-box;
        }
        .store_icon img{
            width: 100%;    
            vertical-align: middle;
        }
        .store_name a{
            color: #555;
        }

        @media screen and (min-width:992px) {
        /* 商品 */
        .wrap{
            max-width: 1200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: auto;
            box-sizing: border-box;
        }
        .product_pic{
            width: 45%;
            padding-right:20px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .product_pic img{
            width: 100%;
            vertical-align: middle;
        }
        .product_content{
            width: 55%;
            padding-right: 10px;
            box-sizing: border-box;
        }
        .price{
            font-size: 28px;
            font-weight: 500;
            line-height: 2;
        }
        .product_amount{
            /* background-color: aquamarine; */
            margin: 20px 0;
            box-sizing: border-box;
            height: 32px;
            width: 90%;
        }
        .amount_btn{
            text-align: center;
            padding: 0 10px;
            font-size: 20px;
            height:calc(100% + 2px);
            color: #fff;
            vertical-align: top;
            background-color: #b87b3d;
            border-radius: 5px;
            border: none;
}
        .amount_txt{
            height: 100%;
            text-align: center;
            width: 30%;
            border-radius: 5px;
            border: #B87A3D 1px solid;
            margin: 0 3px;
        }
        .btn{
            padding: 3px 6px;
            font-size: 16px;
            border-radius: 5px;
        }
        .joincart_btn{
            color: #B87A3D;
            font-weight: bolder;
            border:2px solid #B87A3D;
        }
        .buy_btn{
            background-color: #B87A3D;
            /* font-weight: bolder; */
            color: #ffffff;
            border:2px solid #B87A3D;
        }
        .description{
            padding: 10px;
        }
        /* 其他推薦 */
        .swiper_container{
            max-width: 1200px;
            margin: 0 40px;
            position: relative;
            padding: 0 20px;
            margin-bottom: 50px;
            /* background-color: aqua; */
        }
        .swiper-button-next,.swiper-button-prev{
            background-color: #b87b3dde;
            padding: 5px;
            width: 30px;
            height: 30px;
            color: #ffffff;
            border-radius: 50%;
            --swiper-navigation-size: 20px;
        }
        .swiper-button-next{
            position: absolute;
            left: 98.5%;
        }
        .swiper-button-prev{
            position: absolute;
            left: -3%;
        }
        .swiper {
            width: 100%;
            /* height: 100%; */
            /* margin: 0 50px; */
            /* box-sizing: border-box; */
        }

        .swiper-slide {
            text-align: center;
            /* width: 50%; */
            /* width: 312.995px; */
            /* margin-right: 20px; */
            /*background: #fff; */

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img {
            display: block;
            width: 100%;
            /* height: 100%; */
            object-fit: cover;
        }
        .swiper-pagination{
            top: 100%;
            --swiper-theme-color: #b87b3d;
            }
        .title{
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            margin-top: 40px;
        }
        .other_pd {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin:20px 0;
        }
        .hot_product_wrap{
            width: 100%;
            padding:10px 10px;
            margin-bottom:20px;
            background-color: #eee;
            margin: 5px;
            box-sizing: border-box; 
        }
        .hot_product_wrap h2{
            font-size: 18px;
            text-align: left;
            margin-bottom: 0;
        }
        .other_product_pic{
            width: 100%;
        }
        .other_product_pic img{
            width: 100%;
        }

        .other_pd_price{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 0 0;  
        }
        .price_follow_box{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .follow{
            width: 20px;    
        }
        .follow img{
            width: 100%;
        }
        .store{
            display: flex;
            flex-direction: row;
            margin: 5px 0;
            align-items: center;
        }
        .store_icon{
            width: 16px;
            margin-right: 5px;
            box-sizing:border-box;
        }
        .store_icon img{
            width: 100%;    
            vertical-align: middle;
        }
        .store_name a{
            color: #555;
        }
        
        }                  
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <input type="checkbox" id="menu-check">
        <div class="header">
        <div class="header_container col-12">
            <label for="menu-check" class="hb"></label>
            <nav class="main-nav">
                <a href="index.html">首頁</a>
                <a href="all_product.html">一點甜商店</a>
                <a href="member.html">會員中心</a>
                <a href="article.html">一點甜專欄</a>
                <a href="about_us.html">關於我們</a>
                <a href="about_us.html">會員註冊/登入</a>
            </nav>
            <div class="logo">
                <img src="pic/logo_name_official.png" alt="logo">
            </div>
            <div class="search_cart">
                <img src="pic/search_left.png" alt="search" id="search">
                <a href="cart.html">
                    <img src="pic/shopping-cart.png" alt="shopping-cart" href="cart.html" id="cart">
                </a>
            </div>
        </div>
        </div>     
        <!-- main -->
        <!-- 麵包屑 -->
        <div class="path">
            <ol class="breadcrumb">
                <li><a href="##">首頁</a></li>
                <li><a href="##">一點甜商店</a></li>
                <li><a href="##">可麗露</a></li>
            </ol>
        </div>
        <!-- 商品資訊 -->
        <div class="wrap">
            <div class="product_pic">
                <img src="pic/hot_product/hot1.png" alt="">
            </div>
            <div class="product_content">
                <div class="product_txt">
                    <h1>太妃焦糖可麗露</h1>
                    <h2>品牌｜貳玖甜室</h2>
                    <p class="price">$90</p>
                    <p>
                        高雅大溪地香草莢、陳年黑蘭姆酒、法國安東磨坊麵粉，表皮香脆而不硬、內餡輕微濕潤，顛覆你對可麗露的想像。
                    </p>
                </div>
                <div class="product_amount">
                    <button class="amount_btn">–</button><input type="text" class="amount_txt" placeholder="1"><button class="amount_btn">+</button>
                </div>
                <div class="button_wrap">
                    <button class="btn joincart_btn">加入購物車</button>
                    <button class="btn buy_btn">立即購買</button>
                </div>
            </div>
        </div>
        <div class="description">
            <h3>商品資訊</h3>
            <p>．保存方式｜可麗露冷凍可保存3天，要吃前室溫退冰20分鐘即可</p>
        </div>
        <!-- 其他商品推薦 -->
        <h2 class="title">其他商品推薦</h2>
            <div class="swiper_container">
                <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hot_product_wrap">
                            <div class="other_product_pic">
                                <img src="pic/hot_product/hot5.png">
                            </div>
                            <h2>糖漬橙片利口酒糖霜磅蛋糕</h2>
                            <div class="store">
                                <div class="store_icon">
                                    <img src="pic/shop_b.png" alt="">
                                </div>
                                <div class="store_name">
                                    <a href="###">一些甜點</a>
                                </div>
                            </div>
                            <div class="price_follow_box">
                                <div class="other_pd_price">
                                    <span>$150</span>
                                </div>
                                <div class="follow">
                                    <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hot_product_wrap">
                            <div class="other_product_pic">
                                <img src="pic/hot_product/hot6.png">
                            </div>
                            <h2>玫瑰荔枝覆盆子馬卡龍</h2>
                            <div class="store">
                                <div class="store_icon">
                                    <img src="pic/shop_b.png" alt="">
                                </div>
                                <div class="store_name">
                                    <a href="###">一些甜點</a>
                                </div>
                            </div>
                            <div class="price_follow_box">
                                <div class="other_pd_price">
                                    <span>$120</span>
                                </div>
                                <div class="follow">
                                    <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hot_product_wrap">
                            <div class="other_product_pic">
                                <img src="pic/hot_product/hot7.png">
                            </div>
                            <h2>鮮草莓生乳奶油餅乾</h2>
                            <div class="store">
                                <div class="store_icon">
                                    <img src="pic/shop_b.png" alt="">
                                </div>
                                <div class="store_name">
                                    <a href="###">貳玖甜室</a>
                                </div>
                            </div>
                            <div class="price_follow_box">
                                <div class="other_pd_price">
                                    <span>$100</span>
                                </div>
                                <div class="follow">
                                    <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hot_product_wrap">
                            <div class="other_product_pic">
                                <img src="pic/hot_product/hot8.png">
                            </div>
                            <h2>義式深焙摩卡軟餅乾</h2>
                            <div class="store">
                                <div class="store_icon">
                                    <img src="pic/shop_b.png" alt="">
                                </div>
                                <div class="store_name">
                                    <a href="###">希爾賽</a>
                                </div>
                            </div>
                            <div class="price_follow_box">
                                <div class="other_pd_price">
                                    <span>$150</span>
                                </div>
                                <div class="follow">
                                    <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>          
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>          
                <div class="swiper-pagination"></div>
            </div>

            <!-- Swiper JS -->
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                window.onload=function(){
                    //判斷螢幕寬度
                    var winWide = window.innerWidth;  //獲取當前螢幕解析度
                    // alert(winWide);
                    var wideScreen = false;
                    if(winWide >= 992){  
                        var swiper = new Swiper(".mySwiper", {
                            slidesPerView: 4,
                            spaceBetween: 5,
                            slidesPerGroup: 4,
                            loop: true,
                            loopFillGroupWithBlank: true,
                            pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                            },
                            navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                            },
                        });
                    }
                    else{  
                        var swiper = new Swiper(".mySwiper", {
                                    slidesPerView: 2,
                                    spaceBetween: 5,
                                    slidesPerGroup: 2,
                                    loop: true,
                                    loopFillGroupWithBlank: true,
                                    pagination: {
                                    el: ".swiper-pagination",
                                    clickable: true,
                                    },
                                    navigation: {
                                    nextEl: ".swiper-button-next",
                                    prevEl: ".swiper-button-prev",
                                    },
                                });
                    }
                }
                window.onresize=function(){
                    //判斷螢幕寬度
                    var winWide = window.innerWidth;  //獲取當前螢幕解析度
                    // alert(winWide);
                    var wideScreen = false;
                    if(winWide >= 992){  
                        var swiper = new Swiper(".mySwiper", {
                            slidesPerView: 4,
                            spaceBetween: 5,
                            slidesPerGroup: 4,
                            loop: true,
                            loopFillGroupWithBlank: true,
                            pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                            },
                            navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                            },
                        });
                    }
                    else{  
                        var swiper = new Swiper(".mySwiper", {
                                    slidesPerView: 2,
                                    spaceBetween: 5,
                                    slidesPerGroup: 2,
                                    loop: true,
                                    loopFillGroupWithBlank: true,
                                    pagination: {
                                    el: ".swiper-pagination",
                                    clickable: true,
                                    },
                                    navigation: {
                                    nextEl: ".swiper-button-next",
                                    prevEl: ".swiper-button-prev",
                                    },
                                });
                    }
                }
            </script>    
            </div>    
    <div class="footer">
        <div class="socialmedia_wrap">
            <div class="socialmedia_col">
                <a href="#"><img src="pic/facebook.png" alt="facebook"></a>
            </div>
            <div class="socialmedia_col">
                <a href="#"><img src="pic/instagram.png" alt="ig"></a>
            </div>
            <div class="socialmedia_col">
                <a href="#"><img src="pic/line.png" alt="line"></a>
            </div>
        </div>
        <div class="shortcut-text">
            <a href="##">關於我們</a>｜
            <a href="##">常見問題</a>｜
            <a href="##">購物說明</a>｜
            <a href="##">聯繫我們</a>
        </div>
        <div class="copy-right">
            <span>食品業者登錄字號：A-11212560-00123-1</span>
            <p>Copyright © 2021 (非營利，僅供學術交流使用) All Rights Reserved</p>
        </div>
    </div>
</body>
</html>